<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage Example</title>
  <style>
      div{
          background-color: white;
      margin-left: 350px;
      margin-right: 350px;
      }
    .one{
      background-color: white;
      margin-left: 350px;
      margin-right: 350px;
    }
  </style>
   <style>
                table,th,td{
                   
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                th{
                    background-color:aqua;
                }
                td{
                    background-color:white;
                }
                caption{
                    background-color:aqua;
                }
         </style>  
</head>
<body style="background-image:url('lab\ back\ img.jpg');background-size: 100%">
    <div>
        <center>
<h2>Objective of the Course</h1>
<h3>The student should be made to:</h3>

 <p>CO1: Construct Web pages using HTML/XML and style sheets (K3).<br>
     CO2: Build dynamic web pages with validation using JavaScript <br>
  objects and by applying different event handling mechanisms (K3).<br>
  CO3: Prepare dynamic web pages using server-side scripting (K3).<br>
  CO4: Make use of PHP programming to develop web applications (K3).<br>
CO5: Develop web applications using AJAX and web services (K3).</p>
        </center></div>
    <div class='one'>
        <center>
<h2>Outcome of the Course</h1>
<h3>Upon successful completion of this course, students will:</h3>

  <p>CO1: Construct Web pages using HTML/XML and style sheets.<br>
      CO2: Build dynamic web pages with validation using JavaScript <br>
  objects and by applying different event handling mechanisms.<br>
  CO3: Develop dynamic web pages using server-side scripting.<br>
  CO4: Use PHP programming to develop web applications.<br>
CO5: Construct web applications using AJAX and web services.</p>
        </center>  </div>
    <center>
    <table style="width:700px;">
       
       
        <caption>STAFF DETAILS</caption>
        <tr style="height: 30px;">
            <th>staff name</th>
            <th>Qualification</th>
            <th>Batch no</th>
            <th colspan="2">lab day order</th>
        </tr>
        <tr style="height: 30px;" >
            <td>Ms.J.shanthalakshmi Revathy</td>
            <td>B.E.,M.E.,(Ph.D)</td>
            <td>1</td>
            <td>B sec : 3-order</td>
        </tr>
        <tr style="height: 30px;" >
            <td>Mrs.S.Padmadevi</td>
            <td>M.E.,(Ph.D)</td>
            <td>2</td>
            <td>A sec: 4-order</td>
        </tr>
        <tr style="height: 30px;" >
            <td>Mrs.C.Swedheetha</td>
            <td>M.E.,(Ph.D)</td>
            <td>3</td>
            <td>c sec: 5-order</td>
        </tr>
   
    </table>

</body>
</html>